create_table("users") {
	t.Column("id", "uuid", {primary: true})
	t.Column("is_delete", "bool", {})
	t.Column("name", "string", {size:200})
	t.Column("login_name", "string", {size:200})
	t.Column("avatar", "string", {null: true})
	t.Column("is_active", "bool", {})
	t.Column("password_hash", "string", {size:200,null:true})
  t.Column("sex", "integer", {})
  t.Column("birthday", "timestamp", {null: true})
  t.Column("introduction", "string", {null: true})
  t.Column("background", "string", {null: true})
	t.Timestamps()
}
add_index("users", "login_name", {"unique": true})